<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="fr" ng-app="tradestar">
    <head>
        <meta charset="utf-8">
        <title>TR4DE ST4R</title>


        <link rel="stylesheet" href="/assets/styles/bootstrap.min.css">

        <!--
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->

        <link rel="stylesheet" href="assets/styles/home2.css"/>
        <link rel="stylesheet" href="assets/styles/ng-animate.css">
        <link rel="stylesheet" href="assets/styles/ng-animate.css">
        <link rel="stylesheet" href="assets/styles/angular-stepper.css">
        <link rel="stylesheet" href="assets/styles/global_trade.css">
        <link rel="stylesheet" href="assets/styles/trading_floor.css">
        <link rel="stylesheet" href="assets/styles/lobby.css">
        <link rel="stylesheet" href="assets/styles/TimeCircles.css">
        <link rel="stylesheet" href="assets/styles/bootstrap-social.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/styles/flags.css">
        <link rel="stylesheet" href="assets/styles/bootstrap-formhelpers.min.css"/>
        <link rel="stylesheet" href="assets/styles/bootstrap-formhelpers.css"/>
        <link rel="stylesheet" href="assets/styles/bootstrap-select.css"/>
        <link rel="stylesheet" href="assets/styles/animation.css"/>
        <link rel="stylesheet" href="assets/styles/animation_loading.css"/>

        <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css"/>

        <!--Valerii-->
        <link rel="stylesheet" href="assets/styles/bottom_bar_content.css"/>

        <!--script type="text/javascript" src="assets/scripts/angular-snap.js"></script>
        <script type="text/javascript" src="assets/scripts/angular-snap.min.js"></script>
        <script type="text/javascript" src="assets/styles/angular-snap.css"></script>
        <script type="text/javascript" src="assets/styles/angular-snap.min.css"></script>
        <script type="text/javascript" src="assets/styles/angular-snap-only.css"></script>
        <script type="text/javascript" src="assets/styles/angular-snap-only.min.css"></script>
        <!--End Valerii-->


        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://rawgit.com/novus/nvd3/v1.1.15-beta/nv.d3.min.css"/>


        <script type="text/javascript" src="assets/scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>

        <script type="text/javascript" src="assets/scripts/angular.min.js"></script>
        <script type="text/javascript" src="assets/scripts/angular-vertxbus.js"></script>

        <script type="text/javascript" src="assets/scripts/angular-stepper.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-animate.js"></script>
        <script type="text/javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>

        <script type="text/javascript" src="assets/scripts/highstock.js"></script>
        <script type="text/javascript" src="assets/scripts/exporting.js"></script>
        <!--
        <script src="https://rawgithub.com/pablojim/highcharts-ng/master/src/highcharts-ng.js"></script>
        -->
        <script type="text/javascript" src="assets/scripts/tradestar_app.js"></script>
        <script type="text/javascript" src="assets/scripts/angular_controller.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_chart_controllers.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_chat_controller.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_account_controller.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_feed_controller.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_reloadChips_controller.js"></script>
        <!--
        <script type="text/javascript" src="assets/scripts/tradestar_tradingchartController.js"></script>
        -->
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script>
            Stripe.setPublishableKey('pk_test_cj6eVNjIs3HXyf5fS4kNrWlO');
        </script>
        <script type="text/javascript" src="bower_components/angular-payments/lib/angular-payments.js"></script>
        <script type="text/javascript" src="assets/scripts/tradestar_payment_controller.js"></script>

        <script type="text/javascript" src="assets/scripts/sockjs.js"></script>
        <script type="text/javascript" src="assets/scripts/vertxbus.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
        <script type="text/javascript" src="assets/scripts/TimeCircles.js"></script>
        <script type="text/javascript" src="assets/scripts/CurrenciesOperations.js"></script>

        <link rel="stylesheet" type="text/css" href="assets/styles/jquery.gritter.css"/>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript" src="assets/scripts/module_small_scripts.js"></script>
        <script type="text/javascript" src="assets/scripts/jquery.gritter.min.js"></script>
        <script type="text/javascript" src="assets/scripts/bootstrap-formhelpers.js"></script>
        <script type="text/javascript" src="assets/scripts/bootstrap-formhelpers.min.js"></script>
        <script type="text/javascript" src="assets/scripts/displayCurrency.js"></script>
        <script type="text/javascript" src="assets/scripts/jquery.formatCurrency-1.4.0.pack.js"></script>


        <script src="assets/scripts/bootstrap-formhelpers-selectbox.js"></script>
        <script src="assets/scripts/bootstrap-formhelpers-currencies.js"></script>
        <script src="assets/scripts/bootstrap-select.js"></script>

        <script src="assets/scripts/jquery.easing.min.js"></script>
        <script src="assets/scripts/jquery.easy-ticker.min.js"></script>
        <script src="assets/scripts/news-ticker.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

        <script src="https://rawgit.com/mbostock/d3/master/d3.min.js"></script>
        <script src="https://rawgit.com/novus/nvd3/v1.1.15-beta/nv.d3.min.js"></script>
        <script src="https://rawgit.com/krispo/angular-nvd3/v0.1.1/dist/angular-nvd3.js"></script>



    </head>

    <body ng-controller="tradingFloorController">
        <div id="floorOverlay" ng-show="floorOverlay"
             style="height: 100vh; width: 100vw; background: rgba(0, 0, 0, 0.5); z-index: 100; left: 0px; position: absolute;">
        </div>
        <div class="container">
            <div ng-repeat="partial in partials">
                <div ng-include="partial.url" onload="endLoad()" ng-show={{partial.conditions}}></div>
            </div>

            <!--<div ng-include="'webroot/partials/welcomePopup.html'"></div>

        <!--
            <div ng-include="'partials/navbar.html'"></div>


            <div style="margin: 0;" ng-include="'partials/lobbyManager.html'" ng-show="currentPage=='lobby'"></div>
            <div style="height: 80vh;" ng-include="'partials/floor.html'" ng-show="currentPage=='floor'"></div>

            <div ng-include="'partials/home.html'" ng-show="!Auth"></div>
            <div ng-include="'partials/home2.html'" ng-show="(!currentPage || currentPage=='/') && Auth"></div>
            <div ng-include="'partials/bottombar.html'"></div>
        -->
        </div>
    </body>
</html>

 